<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="0dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="@color/background_navbar">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:padding="8dp">

        <!-- Menu Icon -->
        <ImageView
            android:id="@+id/ivMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_menu_24"
            android:tint="@color/icon"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:padding="8dp" />

        <!-- Container for Logo and Text -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginEnd="16dp">

            <!-- TextView -->
            <TextView
                android:id="@+id/tvShoesHunter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shoes Hunter"
                android:textColor="@color/icon"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!-- Logo -->
            <ImageView
                android:id="@+id/logo"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/logo" />

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>